<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TextField id="tf_apk_path" fx:id="tfApkPath" layoutX="80.0" layoutY="72.0" onDragDone="#onChooseApk" prefHeight="23.0" prefWidth="374.0" promptText="请输入或者选择Apk路径" text="D:\distro-workspace\Android-Signature\config\app-debug.apk" />
      <Text layoutX="21.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apk路径：" />
      <Text layoutX="21.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="签名路径：" />
      <TextField id="tf_keystore_path" fx:id="tfKeyStorePath" layoutX="80.0" layoutY="107.0" prefHeight="23.0" prefWidth="374.0" promptText="请输入或者选择签名文件路径" text="D:\distro-workspace\Android-Signature\config\abook.jks" />
      <Text layoutX="21.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="签名密码：" />
      <Text layoutX="21.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="别名密码：" />
      <Text layoutX="21.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="选择别名：" />
      <Button id="btn_go" layoutX="229.0" layoutY="400.0" mnemonicParsing="false" onAction="#onGotoSignature" text="开始签名" />
      <Label id="tv_title" fx:id="tvTitle" layoutX="211.0" layoutY="28.0" text="Android 签名系统" />
      <PasswordField id="tf_keystore_pwd" fx:id="pfKeyStorePwd" layoutX="80.0" layoutY="142.0" onKeyReleased="#onKeyStorePwdEnd" prefHeight="23.0" prefWidth="404.0" promptText="请输入签名密码" text="weixin_abook" />
      <PasswordField id="tf_alias_pwd" fx:id="pfAliasPwd" layoutX="80.0" layoutY="206.0" prefHeight="23.0" prefWidth="404.0" promptText="请输入别名密码" text="weixin_abook" />
      <Button id="btn_apk" layoutX="459.0" layoutY="72.0" mnemonicParsing="false" onAction="#onChooseApk" text="..." />
      <Button id="btn_keystore" layoutX="459.0" layoutY="107.0" mnemonicParsing="false" onAction="#onChooseKeyStore" text="..." />
      <TextArea fx:id="taResult" editable="false" layoutX="22.0" layoutY="278.0" prefHeight="108.0" prefWidth="464.0" wrapText="true" />
      <TextField id="tf_alias" fx:id="tfAlias" layoutX="80.0" layoutY="174.0" prefHeight="23.0" prefWidth="404.0" promptText="请输入别名" text="appABook" />
      <CheckBox fx:id="cbV2Signing" layoutX="22.0" layoutY="246.0" mnemonicParsing="false" selected="true" text="使用v2签名" />
   </children>
</AnchorPane>
